{
	"Discipline": {
		"Search": "B",
		"Display": "C",
		"VDO": "G",
		"YouTube": "K",
		"Facebook": "Q",
		"Instagram": "W",
		"Twitter": "Z",
		"Line": "AA",
		"Instant Messaging": "AB",
		"Social": "AC",
		"Creative": "AD",
		"Others": "AH"
	},
	"Display": {
		"Direct": "C",
		"AdNetwork": "D",
		"Programmatic": "E"
	},
	"VDO": {
		"Direct": "G",
		"AdNetwork": "H",
		"Programmatic": "I"
	},
	"YouTube": {
		"Desktop Dis": "K",
		"Mobile Dis": "L",
		"Desktop VDO": "N",
		"Mobile VDO": "O"
	},
	"Facebook": {
		"Desktop Dis": "Q",
		"Mobile Dis": "R",
		"Desktop VDO": "T",
		"Mobile VDO": "U"
	},
	"Instagram": {
		"Display": "W",
		"Video": "X"
	},
	"Creative": {
		"Video": "AD",
		"Banner": "AE",
		"Platform": "AF"
	}
}